# ComposeSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freedomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freedomsample/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/freedomsample/auth/: AuthScreen.kt
app/src/main/java/com/example/freedomsample/chats/: ChatDetailScreen.kt  ChatsScreen.kt
app/src/main/java/com/example/freedomsample/expenses/: ExpensesScreen.kt
app/src/main/java/com/example/freedomsample/navigation/: NavigateWithParcelable.kt  Router.kt
app/src/main/java/com/example/freedomsample/payments/: PaymentsScreen.kt
app/src/main/java/com/example/freedomsample/product/: ProductScreen.kt
app/src/main/java/com/example/freedomsample/splash/: SplashScreen.kt
app/src/main/java/com/example/freedomsample/tabs/model/: BottomBarScreen.kt
app/src/main/java/com/example/freedomsample/tabs/ui/: BottomBar.kt  TabsScreen.kt
app/src/main/java/com/example/freedomsample/uikit/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/freedomsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
